weatherio
weatherio is a weather app made by codewithsadee



#---------- HEADER ----------#

alt = logo

placeholder = Search city...

<span class="m-icon">search</span>

<span class="m-icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

Overcast Clouds

<span class="m-icon">calendar_today</span>
Thursday 16, Feb

<span class="m-icon">location_on</span>
London, GB



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m-icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset
Sunrise
Sunset
6:30 AM
5:54 PM



#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#


{
    "coord": {
        "lon": 90.389,
        "lat": 23.7644
    },
    "weather": [
        {
            "id": 721,
            "main": "Haze",
            "description": "haze",
            "icon": "50d"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 35.98,
        "feels_like": 37.2,
        "temp_min": 35.98,
        "temp_max": 35.98,
        "pressure": 1008,
        "humidity": 34
    },
    "visibility": 4000,
    "wind": {
        "speed": 1.54,
        "deg": 230
    },
    "clouds": {
        "all": 40
    },
    "dt": 1713090755,
    "sys": {
        "type": 1,
        "id": 9145,
        "country": "BD",
        "sunrise": 1713051476,
        "sunset": 1713097141
    },
    "timezone": 21600,
    "id": 1188909,
    "name": "Sāmāir",
    "cod": 200
}